<!DOCTYPE html>
<html>
    <head>
        <title>hi</title>
        <body>
             <body style="background-color:cyan;">
                 <a href="https://lomando.com/main.html">
                <img src="https://i.imgur.com/b0iwD2v.png"
    height=300 width=500>
 <br>
 
<h1>HOMEPAGE :3</h1>
<h1>
<a href= "https://aboutmoth-10802064.codehs.me/index.html">about me</a><br>
 <a href= "https://sites.google.com/my.caslv.org/more-website/home">more website</a><br>
 <a href= "https://gamessummerizedpoorly-11121227.codehs.me/index.html">games summerized poorly</a><br>
 </h1>

                     
<style>
    ::-webkit-scrollbar {
    width: 8px;
    height: 10px;}

    ::-webkit-scrollbar-thumb {
    background: #ff0000;}

    ::-webkit-scrollbar-track {
    background:black;}
</style>

<style>
    .comments-table td:first-child{
background-color: rgba(0, 0, 0, 0.5);

}

.comments-table td{
border-width:0;
background-color: rgba(0, 0, 0, 0.5);
border: 2px dotted #ff0000;
</style>

<style>

body:before {

content: " ";

height: 100vh;

width: 100vw;

display: block;

position: fixed; 

top: 0; 

left: 0; 

z-index: 100;

background-image: url(https://i.pinimg.com/originals/b2/22/3d/b2223d8e32fda6edac1f939f47e3e235.gif);

background-size: cover;

background-repeat: no-repeat;

background-position:center;

animation: yourAnimation 1s ease 5s 1 normal forwards;

pointer-events: none;}

@keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 

</style>

<div style="float:  ; max-height: 450px; position: fixed; left: 1px; bottom: 8px; z-index: 200;">
<img src="https://vignette.wikia.nocookie.net/subnautica/images/2/28/Annoying_Dog_Sleeping.gif/revision/latest?cb=20161228022648" width="300" height="150"/></div>


<iframe width="0" height="0" src="https://www.youtube.com/embed/vjymtCQZ5GY//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
</iframe>

<div class="snowflakes">
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp&quot;/"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
<div class="snowflake"><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWlqeTc0eWlwdmxrcTNxYTU1ejl2ZGJwbnZsemh0MjJrc2llbXE4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Sie1hwRWUrYuj4WgTq/giphy.webp"/></div>
</div>

<style>
    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}



</style>



 </body>
 </html>
